POSTGRES_HOST=127.0.0.1
POSTGRES_DB=todos_dev
POSTGRES_TEST_DB=todos_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
NODE_ENV=dev
BCRYPT_PASSWORD=your-secret-password
SALT_ROUNDS=10
TOKEN_SECRET=your-token-secret